class Solution {
    public int binaryGap(int N) {
        ArrayList<Integer> bin = new ArrayList();
        while (N > 0) {
            bin.add(N%2);
            N = N/2;
        }
        int count = 0;
        int max = 0;
        boolean flag = false;
        for (int i = bin.size()-1; i >= 0; i--) {
            if (bin.get(i) == 0) {
                if (flag == true)
                    count++;
            }
            else {
                if (flag == false)
                    flag = true;
                else
                    count++;
                max = Math.max(max, count);
                count = 0;
            }
            System.out.println(max);
        }
        return max;
    }
}