class Solution {
    public List<List<Integer>> largeGroupPositions(String S) {
        ArrayList<List<Integer>> res = new ArrayList<List<Integer>>();
        int strlen = S.length();
        int count = 1;
        int start = 0;
        int end = 0;
        int i = 1;
        while (i < strlen) {
            if (S.charAt(i) == S.charAt(i - 1)) {
                count++;
            }
            else {
                end = i - 1;
                if (count >= 3) {
                    res.add(Arrays.asList(new Integer[]{start, end}));
                }
                start = i;
                count = 1;
            }
            i++;
        }
        if (count >= 3) {
            end = i - 1;
            res.add(Arrays.asList(new Integer[]{start, end}));
        }
        return res;
    }
}