class Solution {
    public boolean lemonadeChange(int[] bills) {
        int count5 = 0;
        int count10 = 0;
        int count20 = 0;
        for (int i : bills) {
            if (i == 5) {
                count5++;
            }
            else if (i == 10) {
                count10++;
                if (count5 == 0)
                    return false;
                else
                    count5--;
            }
            else {
                if (count5 > 0 && count10 > 0) {
                    count5--;
                    count10--;
                }
                else if (count5 >= 3) {
                    count5 -= 3;
                }
                else
                    return false;
            }
        }
        return true;
    }
}