class Solution {
    public int[] shortestToChar(String S, char C) {
        int len = S.length();
        int[] arr = new int[len];
        int prev = Integer.MIN_VALUE / 2;
        int next = Integer.MAX_VALUE / 2;
        
        for (int i = 0; i < len; ++i) {
            if (S.charAt(i) == C)
                prev = i;
            arr[i] = i - prev;
        }
        
        for (int i = len - 1; i >= 0; --i) {
            if (S.charAt(i) == C)
                next = i;
            arr[i] = Math.min(arr[i], next - i);
        }
        
        return arr;
    }
}