class Solution {
    public String toGoatLatin(String S) {
        Set <Character> vowel = new HashSet();
        for (char c : new char[] {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'})
            vowel.add(c);
        
        int count = 1;
        StringBuilder res = new StringBuilder();
        for (String s : S.split(" ")) {
            char start = s.charAt(0);
            if (vowel.contains(start))
                res.append(s);
            else {
                res.append(s.substring(1));
                res.append(s.substring(0,1));
            }
            res.append("ma");
            for (int i = 0; i < count; i++)
                res.append("a");
            count++;
            res.append(" ");
        }
        res.deleteCharAt(res.length() - 1);
        return res.toString();
    }
}